upstream backend_8000 {
  server                localhost:8000;
}

server {
  listen                80 default_server;
  return                301 https://$server_addr$request_uri;
}

server {
  listen                443 ssl default_server;
  server_name           localhost;

  location / {
    root                /var/www/quote-app.local;
    index               index.html;
  }

  location ~ /(api|ping) {
    proxy_pass          http://backend_8000;
  }

  ssl_certificate       /etc/ssl/certs/quote-app.crt;
  ssl_certificate_key   /etc/ssl/certs/quote-app.key;

  gzip                  on;
  gzip_proxied          no-cache no-store private expired auth;
  gzip_types
    text/plain
    text/xml
    text/css
    text/javascript
    application/xml
    application/json
    application/x-javascript;
}
